<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Valentony|Productos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-menu">
            <div class="container-fluid">
                <a href="./index.html"><img src="../img/salami (2).png" alt=""></a>
                <a class="navbar-brand" href="#">Valentony</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="mi-grid">
        <section class="grid-container">
            <div class="grid-items">
                <div>
                    <img src="../img/barra tybo tregar.jpg" alt="">
                    <h3>Barra Tybo Tregar</h3>
                    <p>$8470 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/baston longaniza 42.jpg" alt="">
                    <h3>Baston Longaniza 42</h3>
                    <p>$9291 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/bondiola calchaqui.png" alt="">
                    <h3>Bondiola Calchaqui</h3>
                    <p>$6515 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/bondiola lario.jpg" alt="">
                    <h3>Bondiola Largio</h3>
                    <p>$4189 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/chorizo colorado frideza.jpeg" alt="">
                    <h3>Tira de Chorizo Colorado Frideza</h3>
                    <p>$11858 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/crudo campo.png" alt="">
                    <h3>Jamon Crudo Parma Campo Austral</h3>
                    <p>#23595 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/fiambre de pata campo.jpg" alt="">
                    <h3>Fiambre de Pata Campo Austral</h3>
                    <p>$6971 x1k</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/fontina.jpg" alt="">
                    <h3>Fontina Picante Melincue</h3>
                    <p>$11441,55 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/pechuga de pavo ca.png" alt="">
                    <h3>Pechuga de Pavo Campo Austral</h3>
                    <p>$11445 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/pepato.jpeg" alt="">
                    <h3>Pepato Melincue</h3>
                    <p>$11582 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/por salut barraza.jpg" alt="">
                    <h3>Por Salut Barraza</h3>
                    <p>$6406 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/por salut sin sal barraza.jpg" alt="">
                    <h3>Por Salut Sin Sal Barraza</h3>
                    <p>$7000 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/reggianito.jpg" alt="">
                    <h3>Reggianito Melincue</h3>
                    <p>$11940 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/salchichon jamon paladini.png" alt="">
                    <h3>Salchichon con Jamon Paladini</h3>
                    <p>$8616 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/salchichon jamon piccolo calchaqui.webp" alt="">
                    <h3>Salchchon Piccola Calchaqui</h3>
                    <p>$750 x 1 unidad</p>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="grid-items">
                <div>
                    <img src="../img/barra tybo la paulina.jpg" alt="">
                    <h3>Barra Tybo La Paulina</h3>
                    <p>$7360 x 1kg</p>
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section class="filtros">
            <h2>¡Sistema de filtros en tramite!</h2>
            <div class="form-check">
                <h3>GRUPO ALIMENTICIO</h3>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Carne
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Lacteo
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Vegetal
                </label>
            </div>
            <div class="form-check">
                <h3>OTROS CRITERIOS</h3>
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    En oferta
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Congelado
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Por unidad
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Fresco
                </label>
            </div>
        </section>
    </main>
    <footer>
        <div class="sociales">
            <a href=""><img src="../img/social (1).png" alt=""></a>
            <a href=""><img src="../img/logotipos.png" alt=""></a>
            <a href=""><img src="../img/facebook.png" alt=""></a>
            <a href=""><img src="../img/instagram.png" alt=""></a>
        </div>
        <div>
            <p>Categorias</p>
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>